@min_width:650px;
body {
	min-width: @min_width !important;
}


.logo {
	display: inline-block;
	width: 30px; height: 30px;
	img {
		width:100%; height:auto;
	margin: -5px 0 0 0;
	}
	transition:transform 0.2s ease;
	transform:scale(0.8);
	&:hover {
		transform:scale(0.9);
	}
}


body {
	padding-top: 40px;
}
header {
	min-width:@min_width;
	position:fixed; top:0; z-index: 2; width:100%;
	padding: 5px 10px 0px 20px;
	background: #222;
	box-shadow:0 0 10px 0px rgba(0,0,0,0.3);
}


.mainmenu {
	margin: 0px 0 0 20px;
}

.network {
	position:absolute; top:5px; right: 5px;
}




.screen {
	transform:translate3d(100vw,0,0);
	animation: switch 0.5s forwards;
	@keyframes switch {
	    100% { transform:translate3d(0,0,0); }
	}

	&#wallet {
		transform:translate3d(-100vw,0,0);
	}
}
