.stat-wrap {
	margin: 40px 20px;
	width: 100%;
}


.blockchain-stat {
	width:100%;
	margin:0px 0px 50px 0px;
	min-height:70px;

	padding:10px 40px;
	text-align: center;
	text-transform:uppercase;

	span {
		display:inline-block;
		margin:10px;

		font-size:14px;
		letter-spacing:1px;
		em {
			color:#d99736;
			font-size:22px;
		}
	}

	.referrals_cnt {

	}

	.profit {

	}
}

.auth {
	visibility: hidden;
	&.show { visibility: visible;  }
	&.hide { display:none;  }

	min-height:80px;

	p {
		text-align: center;
		font-size: 12px; margin: 10px;
	}
	#auth_button {
		display: block;
		width: 300px;
		text-align: center;
		cursor: pointer;
		margin: 0 auto;

		opacity: 0.8; transition:opacity 0.2s ease;
		&:hover {opacity: 0.9; }
	}
}

.stat {
	.selected-account, .account-selector {
		height: 70px;
		padding-left: 60px;
	}
	.selected-account {
		padding-left: 70px;
		cursor: pointer;
		text-transform: uppercase; letter-spacing:1px;
		font-weight: 300; font-size: 20px;

		color: #fff;
			opacity:0.6;

		b { font-weight:200; }

		span {
			opacity: 0.4;
			font-weight:200; font-size:14px;
			position:relative; top:-3px;
			text-transform:lowercase;
			margin-left: 10px;
		}

		&:hover {
			opacity:0.8;
			span { opacity:1; color:#fff; }
		}
	}
	.account-selector {
		select {
			margin: 5px;
			max-width: 30%;
		}
	}
	#chart {
		margin: 0 0 0 2%;
		max-width: 90%;
		min-height: 300px;
		.highcharts-title {
			letter-spacing: 2px;
			fill-opacity:0.2;
		}
	}
}



.links {
	margin:70px;
	h3 {
		text-transform:uppercase;
		font-size:24px; font-weight:200;
	}
	.link {
		margin:20px 0px 30px 0px;
		label {
			display:inline-block;
			width:100%; overflow:hidden;
			text-transform:uppercase;
			font-size:14px;
			margin:0;
		}
		input {
			width:100%;
			font-size:12px;
			padding-left: 2px;
			// margin-bottom:
		}
	}
}

